<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>Event Space Zambia</title>
    <link rel="shortcut icon" href="/public/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main class="mb-20">
      <!-- hero -->
      <section>
        <div class="flex flex-col-reverse md:flex-row">
          <div class="w-full md:w-1/2 pt-10">
            <div class="w-10/12 mx-auto">
              <a href="/" class="flex items-center mb-10 gap-6 w-fit">
                <img
                  src="/public/images/Logo.svg"
                  class="w-14"
                  alt="Event Space Zambia Logo"
                />
                <p class="font-bold text-gray-900 text-lg">
                  Event Space Zambia
                </p>
              </a>

              <h1
                class="title-font sm:text-6xl text-4xl mb-4 font-extrabold text-gray-900 text-center md:text-left"
              >
                Never miss an <span class="text-primary">Event</span> ever again
              </h1>
              <p
                class="mb-8 leading-relaxed text-gray-400 text-center md:text-left"
              >
                Explore, discover, and book tickets to the best events in town
                with Event Space. From concerts and sports, to conferences and
                community gatherings, we cover it all. Download our app today
                and never miss out on an event again.
              </p>
              <div
                class="flex-col space-y-3 md:flex-row md:space-y-0 gap-4 md:gap-0"
              >
                <button
                  class="bg-gray-900 inline-flex py-3 px-5 rounded-lg items-center hover:bg-primary focus:outline-none text-white w-full sm:w-fit text-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    class="w-6 h-6"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z"
                    ></path>
                  </svg>
                  <span class="ml-4 flex items-start flex-col leading-none">
                    <span class="text-xs mb-1">GET IT ON</span>
                    <span class="title-font font-medium">Google Play</span>
                  </span>
                </button>
                <button
                  class="text-gray-700 bg-transparent inline-flex py-3 px-5 rounded-lg items-center hover:bg-gray-200 focus:outline-none w-full md:w-fit"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    class="w-6 h-6"
                    viewBox="0 0 305 305"
                  >
                    <path
                      d="M40.74 112.12c-25.79 44.74-9.4 112.65 19.12 153.82C74.09 286.52 88.5 305 108.24 305c.37 0 .74 0 1.13-.02 9.27-.37 15.97-3.23 22.45-5.99 7.27-3.1 14.8-6.3 26.6-6.3 11.22 0 18.39 3.1 25.31 6.1 6.83 2.95 13.87 6 24.26 5.81 22.23-.41 35.88-20.35 47.92-37.94a168.18 168.18 0 0021-43l.09-.28a2.5 2.5 0 00-1.33-3.06l-.18-.08c-3.92-1.6-38.26-16.84-38.62-58.36-.34-33.74 25.76-51.6 31-54.84l.24-.15a2.5 2.5 0 00.7-3.51c-18-26.37-45.62-30.34-56.73-30.82a50.04 50.04 0 00-4.95-.24c-13.06 0-25.56 4.93-35.61 8.9-6.94 2.73-12.93 5.09-17.06 5.09-4.64 0-10.67-2.4-17.65-5.16-9.33-3.7-19.9-7.9-31.1-7.9l-.79.01c-26.03.38-50.62 15.27-64.18 38.86z"
                    ></path>
                    <path
                      d="M212.1 0c-15.76.64-34.67 10.35-45.97 23.58-9.6 11.13-19 29.68-16.52 48.38a2.5 2.5 0 002.29 2.17c1.06.08 2.15.12 3.23.12 15.41 0 32.04-8.52 43.4-22.25 11.94-14.5 17.99-33.1 16.16-49.77A2.52 2.52 0 00212.1 0z"
                    ></path>
                  </svg>
                  <span class="ml-4 flex items-start flex-col leading-none">
                    <span class="text-xs text-gray-600 mb-1"
                      >Download on the</span
                    >
                    <span class="title-font font-medium">App Store</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div
            class="w-full h-20 md:h-screen md:w-1/2 bg-[url('/public/images/bg.svg')] bg-cover bg-top md:bg-center"
          ></div>
        </div>
      </section>
      <!-- end hero -->

      <!-- features -->
      <section
        class="w-11/12 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl"
      >
        <h5 class="mt-2 mb-8 text-4xl font-bold leading-none md:pl-2">
          Explore More with Our <span class="text-primary">Powerful Features</span>
        </h5>
        <div class="grid gap-3 row-gap-3 lg:grid-cols-3">
          <ul class="space-y-3">
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
              Comprehensive Event Listings
            </li>
            </li>
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
              Easy Ticket Booking
            </li>
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
             Personalized Recommendations
            </li>
          </ul>
          <ul class="space-y-3">
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
              User Reviews and Ratings
            </li>
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
              Calendar Sync and Reminders
            </li>
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
             Exclusive Deals and Offers
            </li>
          </ul>
          <ul class="space-y-3">
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
              Easy Sharing
            </li>
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
              24/7 Customer Support
            </li>
            <li class="flex items-start">
              <span class="mr-1">
                <svg
                  class="w-5 h-5 mt-px text-deep-purple-accent-400"
                  stroke="currentColor"
                  viewBox="0 0 52 52"
                >
                  <polygon
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    fill="none"
                    points="29 13 14 29 25 29 23 39 38 23 27 23"
                  ></polygon>
                </svg>
              </span>
              E-Tickets
            </li>
          </ul>
        </div>
      </section>
      <!-- end features -->

      <!-- cta -->
      <div
        class="mx-auto w-11/12 max-w-screen-xl flex flex-col items-center gap-4 rounded-lg bg-primary p-6 shadow-lg sm:flex-row sm:justify-between"
      >
        <strong class="text-xl text-white sm:text-xl"
          >Ready to unlock a world of unforgettable events?</strong
        >

        <a
          class="inline-flex items-center gap-2 rounded-full border border-white bg-white px-8 py-3 text-primary hover:bg-transparent hover:text-white focus:outline-none focus:ring active:bg-white/90"
          href="#"
        >
          <span class="text-sm font-medium">Download</span>

          <svg
            class="h-5 w-5 rtl:rotate-180"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </a>
      </div>
      <!-- end cta -->
    </main>
    <!-- End Main Content -->
    <footer class="text-gray-600 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <img
            src="/public/images/Logo.svg"
            class="w-10"
            alt="Event Space Logo"
          />
          <span class="ml-3 text-xl">Event Space Zambia</span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023 TheStackOne —
          <a
            href="https://thestackone.com"
            class="text-gray-600 ml-1"
            rel="noopener noreferrer"
            target="_blank"
            >@TheStackOne</a
          >
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a class="text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
              ></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
  </body>
</html>
